# achlequilcop

./: App.js  CODE_OF_CONDUCT.md  README.md  app.json  index.js  licences.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/achlequilcop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/AchLequilcop/: Info.plist
ios/AchLequilcop.xcodeproj/: project.pbxproj
ios/AchLequilcop.xcodeproj/xcshareddata/xcschemes/: AchLequilcop-tvOS.xcscheme  AchLequilcop.xcscheme
ios/AchLequilcop/Base.lproj/: LaunchScreen.xib
ios/AchLequilcop/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AchLequilcopTests/: AchLequilcopTests.m
src/components/AnimatedLogo/: AnimatedLogo.js
src/components/Intro/: Intro.js
src/components/PlayButton/: PlayButton.js
src/components/ShareButton/: ShareButton.js
src/components/UI/ButtonAch/: ButtonAch.js
src/navigation/: Navigation.js  Screens.js  index.js  registerScreens.js
src/redux/: configureStore.js  constants.js
src/redux/actions/: actionTypes.js  index.js  lang.js  play.js
src/redux/reducers/: lang.js  play.js
src/screens/: index.js
src/screens/AboutScreen/: AboutScreen.js
src/screens/LanguageScreen/: LanguageScreen.js
src/screens/NumbersScreen/: NumbersScreen.js
src/screens/ParrillaScreen/: ParrillaScreen.js
src/screens/Sidedrawer/: Sidedrawer.js
src/screens/WelcomeScreen/: WelcomeScreen.js
src/utility/sayTseltal/: sayTseltal.js  sayTseltal.spec.js
